{
  "name": "proofread-action",
  "version": "1.0.0",
  "description": "🧹 GitHub Action that automatically spots spelling and grammar mistakes in PRs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awreck/proofread-action.git"
  },
  "keywords": [
    "github-action",
    "proofread",
    "grammar-check"
  ],
  "author": "Zohan Subhash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awreck/proofread-action/issues"
  },
  "homepage": "https://github.com/awreck/proofread-action#readme"
}
